#!/usr/bin/env bash
#
#  betherd The bether more server.
#
#
# chkconfig: 345 80 20
# description: betherd
# processname: betherd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/betherd, see below
if [ -f /etc/sysconfig/betherd ]; then
        . /etc/sysconfig/betherd
fi

RETVAL=0

prog=betherd
# you can override the lockfile via BLACKMORED_LOCKFILE in /etc/sysconfig/betherd
lockfile=${BLACKMORED_LOCKFILE-/var/lock/subsys/betherd}

# betherd defaults to /usr/bin/betherd, override with BLACKMORED_BIN
betherd=${BLACKMORED_BIN-/usr/bin/betherd}

# betherd opts default to -disablewallet, override with BLACKMORED_OPTS
betherd_opts=${BLACKMORED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
